# TabHub

./: .env.example  .gitignore  CLAUDE.md  FILEMAP.md  PROGRESS.md  README.md  REGRESSION.md  TESTING.md  TODO.md  TabHub.sln  docker-compose.yml
backend/TabHub.API/: Program.cs  TabHub.API.csproj  TabHub.API.http  appsettings.Development.json  appsettings.json
backend/TabHub.API/Migrations/: 20260318222448_InitialPublicSchema.Designer.cs  20260318222448_InitialPublicSchema.cs  AppDbContextModelSnapshot.cs
backend/TabHub.API/Properties/: launchSettings.json
backend/TabHub.API/src/API/Controllers/: AuthController.cs  CategoriesController.cs  ConfigController.cs  HealthController.cs  IngredientsController.cs  MenuController.cs  MenuItemsController.cs  MenusController.cs  ModifiersController.cs  NotificationsController.cs  OrdersController.cs  ReportsController.cs  SessionsController.cs  SpacesController.cs  StaffController.cs  SuperAdminController.cs  TablesController.cs  TenantControllerBase.cs
backend/TabHub.API/src/API/Dtos/: AuthDtos.cs  CategoryDtos.cs  ConfigDtos.cs  IngredientDtos.cs  MenuDtos.cs  MenuItemDtos.cs  ModifierDtos.cs  NotificationDtos.cs  OrderDtos.cs  ReportDtos.cs  SessionDtos.cs  SpaceDtos.cs  StaffDtos.cs  TableDtos.cs
backend/TabHub.API/src/API/Filters/: TenantAuthorizationFilter.cs
backend/TabHub.API/src/API/Swagger/: TenantHeaderOperationFilter.cs
backend/TabHub.API/src/Domain/Entities/: AuditLog.cs  Category.cs  CategoryTranslation.cs  Config.cs  Ingredient.cs  IngredientTranslation.cs  Manager.cs  ManagerTenant.cs  Menu.cs  MenuCategory.cs  MenuItem.cs  MenuItemIngredient.cs  MenuItemTranslation.cs  MenuScheduleRule.cs  MenuTranslation.cs  ModifierGroup.cs  ModifierGroupTranslation.cs  ModifierOption.cs  ModifierOptionTranslation.cs  Notification.cs  Order.cs  OrderItem.cs  RefreshToken.cs  RestaurantTable.cs  Space.cs  SpaceTranslation.cs  Staff.cs  TableSession.cs  Tenant.cs  WaiterZone.cs
backend/TabHub.API/src/Domain/Enums/: AuditActorType.cs  Language.cs  ManagerRole.cs  OrderStatus.cs  OrderType.cs  ScheduleRuleType.cs  StaffRole.cs  TenantStatus.cs
backend/TabHub.API/src/Infrastructure/Auth/: ArgonHasher.cs  (+5 more)
backend/TabHub.Tests/: TabHub.Tests.csproj
backend/TabHub.Tests/Integration/: TestWebAppFactory.cs
backend/TabHub.Tests/Integration/Auth/: AuthAdvancedTests.cs  AuthTests.cs
backend/TabHub.Tests/Integration/Categories/: CategoriesTests.cs  CategoryIntegrityTests.cs
backend/TabHub.Tests/Integration/Config/: ConfigTests.cs
backend/TabHub.Tests/Integration/Health/: HealthEndpointTests.cs
backend/TabHub.Tests/Integration/Menu/: PublicMenuTests.cs
backend/TabHub.Tests/Integration/MenuItems/: MenuItemIntegrityTests.cs  MenuItemsTests.cs
backend/TabHub.Tests/Integration/Orders/: OrderIntegrityTests.cs  OrdersTests.cs
backend/TabHub.Tests/Integration/Realtime/: OrderHubTests.cs
backend/TabHub.Tests/Integration/Reports/: ReportsTests.cs
backend/TabHub.Tests/Integration/Spaces/: SpaceIntegrityTests.cs  SpacesTests.cs
backend/TabHub.Tests/Integration/Staff/: StaffIntegrityTests.cs  StaffTests.cs
backend/TabHub.Tests/Integration/Tables/: TableIntegrityTests.cs  TablesTests.cs
backend/TabHub.Tests/Integration/TenantIsolation/: MenuTenantIsolationTests.cs  OrderTenantIsolationTests.cs  TenantIsolationTests.cs
backend/TabHub.Tests/Integration/WaiterZones/: WaiterZonesTests.cs
(+197 files in other folders)
