<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />

    <!-- Integration tests: spins up the real API in-memory -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

    <!-- Integration tests: real PostgreSQL in Docker -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />

    <!-- Readable assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- Mocking for unit tests -->
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabHub.API\TabHub.API.csproj" />
  </ItemGroup>

  <!-- Make db-init.sql available next to the test binary -->
  <ItemGroup>
    <Content Include="..\..\scripts\db-init.sql">
      <Link>scripts\db-init.sql</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
